label {
	cursor: pointer;
}

.checkbox label {
	padding-left: 2px;
}

.admin {
	.fa-toggle-on, .fa-toggle-off {
		font-size: 21px;
		vertical-align: -3px;
	}

	.fa-toggle-on {
		color: @brand-success;
	}
}